{
  "version": 3,
  "lines": [
    [
      {
        "id": "8e7c2203-28f4-4658-9756-28f1d456744d",
        "type": "current-working-dir",
        "bold": false,
        "metadata": {
          "fishStyle": "true"
        }
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta",
        "bold": false,
        "rawValue": false
      },
      {
        "id": "867b1688-a3a0-400f-afd1-758e3360a2a8",
        "type": "git-review",
        "metadata": {
          "hideTitle": "true",
          "hideStatus": "false",
          "hideNoGit": "true"
        }
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "3eff11ba-f579-4cb9-b968-e05e13911e32",
        "type": "thinking-effort"
      },
      {
        "id": "29a0f62d-0c2d-443f-9518-f08eeade70d0",
        "type": "context-bar",
        "metadata": {
          "display": "slider"
        }
      }
    ],
    [
      {
        "id": "c6c052c5-95bf-4ddc-9053-121464b62126",
        "type": "session-usage",
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "214967de-eb27-4148-a129-90c1a2fafc52",
        "type": "reset-timer"
      },
      {
        "id": "838523d0-7fb0-4e1a-a8e9-7a3805e2f39c",
        "type": "weekly-usage",
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "8e14d4bb-0cc9-4918-a273-63d429663303",
        "type": "skills",
        "metadata": {
          "hideWhenEmpty": "true"
        }
      }
    ],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultSeparator": "|",
  "defaultPadding": "",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "auto-update",
    "packageManager": "bun"
  }
}